server {
    listen 443 ssl http2;
    server_name  ${XMPP_DOMAIN};

    ssl on;
    ssl_certificate /etc/nginx/certs/${XMPP_DOMAIN}.bundle.crt;
    ssl_certificate_key /etc/nginx/certs/${XMPP_DOMAIN}.key;

    access_log /var/log/nginx/${XMPP_DOMAIN}access.log ;
    error_log /var/log/nginx/${XMPP_DOMAIN}-error.log warn;
    index index.html;

    location / {
        proxy_pass http://localhost:8000;
    }

    location /http-bind {
        proxy_pass      http://localhost:5280/http-bind;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }
    # xmpp websockets
    location /xmpp-websocket {
        proxy_pass http://localhost:5280;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        tcp_nodelay on;
    }
}